{
  "name": "angular-to-do-list",
  "version": "1.0.0",
  "description": "Basic to do app in angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipgriffin/ToDoAppAngularJS.git"
  },
  "author": "Philip Griffin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philipgriffin/ToDoAppAngularJS/issues"
  },
  "homepage": "https://github.com/philipgriffin/ToDoAppAngularJS#readme",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5"
  }
}
